// generated from rosidl_adapter/resource/msg.idl.em
// with input from allocator_interfaces/msg/AllocatorDebugVal.msg
// generated code does not contain a copyright notice


module allocator_interfaces {
  module msg {
    typedef double double__4[4];
    typedef double double__5[5];
    struct AllocatorDebugVal {
      @verbatim (language="comment", text=
        "[0, 1]")
      double__4 pwm;

      @verbatim (language="comment", text=
        "arm_1 thetas")
      @unit (value="rad")
      double__5 a1_des;

      @verbatim (language="comment", text=
        "arm_2 thetas")
      @unit (value="rad")
      double__5 a2_des;

      @verbatim (language="comment", text=
        "arm_3 thetas")
      @unit (value="rad")
      double__5 a3_des;

      @verbatim (language="comment", text=
        "arm_4 thetas")
      @unit (value="rad")
      double__5 a4_des;

      @verbatim (language="comment", text=
        "loop Hz")
      double loop_rate;
    };
  };
};
