// generated from rosidl_adapter/resource/msg.idl.em
// with input from allocator_interfaces/msg/JointVal.msg
// generated code does not contain a copyright notice


module allocator_interfaces {
  module msg {
    typedef double double__5[5];
    struct JointVal {
      @verbatim (language="comment", text=
        "arm_1 thetas")
      @unit (value="rad")
      double__5 a1_q;

      @verbatim (language="comment", text=
        "arm_2 thetas")
      @unit (value="rad")
      double__5 a2_q;

      @verbatim (language="comment", text=
        "arm_3 thetas")
      @unit (value="rad")
      double__5 a3_q;

      @verbatim (language="comment", text=
        "arm_4 thetas")
      @unit (value="rad")
      double__5 a4_q;
    };
  };
};
